<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".successignup">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:orientation="vertical"
            android:background="@drawable/joinusbg"
            android:alpha="0.8">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:text="@string/text_succes"
            android:textSize="40sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="70sp"
            android:gravity="center"
            android:alpha="1.0"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:text="@string/text_login"
            android:textSize="30sp"
            android:layout_marginTop="79sp"
            android:background="@drawable/btnwhite"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:id="@+id/textviewlogin"/>

    </LinearLayout>


</LinearLayout>