TITLE: SCHOOL MANAGEMENT SYSTEM
SOFTWARE DEVELOPMENTII
PROJECT PLANNING.
IS 282.
NAME: EDWARD BERNARD J.
REGNO: 2017-04-07371.
S.NO                         TASK                                     DURATION
1                            Requirement Specification                10 Day’s(1/4/2019-11/4/2019)
2                            Requirement document specification       10 Day’s(12/4/2019-22/4/2019)
3                            Design analysis                          20 Day’s(23/4/2019-12/5/2019)
4                            front end design                         15 Day’s(13/5/2019-28/5/2019)
5                            back end design                          20 Day’s(29/5/2019-17/6/2019)
6                            system testing                           20  Day’s(18/6/2019-7/6/2019)
Total                        number of day                            95 Day’s()